#*******************************************************************#
#* WARNING: Automatic configuration has been enabled for this      *#
#* queue manager. Modifications in this file to anything other     *#
#* than valid AutoConfig keys will be lost at the next Queue       *#
#* Manager start.  To disable automatic ini configuration, remove  *#
#* the 'IniConfig' key from the AutoConfig stanza.                 *#
#*******************************************************************#
#
#*******************************************************************#
#* Module Name: qm.ini                                             *#
#* Type       : IBM MQ queue manager configuration file            *#
#  Function   : Define the configuration of a single queue manager *#
#*                                                                 *#
#*******************************************************************#
#* Notes      :                                                    *#
#* 1) This file defines the configuration of the queue manager.    *#
#* 2) The LogFilePages attribute is read-only and changes to it    *#
#*    will have no effect.                                         *#
#* 3) The LogType attribute is read-only and changes to it will    *#
#*    have no effect. To change the log type of the queue manager  *#
#*    use the migmqlog command.                                    *#
#*                                                                 *#
#*******************************************************************#
ExitPath:
   ExitsDefaultPath=/mnt/mqm/data/exits
   ExitsDefaultPath64=/mnt/mqm/data/exits64
#*                                                                 *#
#*                                                                 *#
Log:
   LogPrimaryFiles=3
   LogSecondaryFiles=2
   LogFilePages=4096
   LogType=CIRCULAR
   LogBufferPages=0
   LogPath=/mnt/mqm/data/log/QM1/
   LogWriteIntegrity=TripleWrite
Service:
   Name=AuthorizationService
   EntryPoints=14
   SecurityPolicy=UserExternal

SSL:
   AllowTLSV13=Yes
   MinimumRSAKeySize=1
   HTTPSKeyStore=/var/mqm/qmgrs/QM1/ssl/mqdefcer.p12
Channels:
   ChlauthEarlyAdopt=Yes
   ChlauthIgnoreUserCase=No
TCP:
   SndBuffSize=0
   RcvBuffSize=0
   RcvSndBuffSize=0
   RcvRcvBuffSize=0
   ClntSndBuffSize=0
   ClntRcvBuffSize=0
   SvrSndBuffSize=0
   SvrRcvBuffSize=0
   SecureCommsOnly=NO
AutoConfig:
   MQSCConfig=/etc/mqm/
   IniConfig=/etc/mqm/
Subpool:
   ShortSubpoolName=QM10000
ServiceComponent:
   Service=AuthorizationService
   Name=Dev.HtpAuth.Service
   Module=/opt/mqm/lib64/mqsimpleauth.so
   ComponentDataSize=0
ServiceComponent:
   Service=AuthorizationService
   Name=MQSeries.UNIX.auth.services
   Module=amqzfu
   ComponentDataSize=0
JWKS:
   IssuerName=https://<hostname>:32030/realms/master
   Endpoint=https://<hostname>:32030/realms/master/protocol/openid-connect/certs
   UserClaim=preferred_username



